include $HOME/.config/kitty/gruvbox-dark.conf
include $HOME/.config/kitty/kitty-fonts.conf
cursor_shape block
shell_integration no-cursor
enable_audio_bell no

background_opacity 0.8 
disable_ligatures never
