# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: %quality %essid (%ip)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        # format_down = "E: down"
        format_down = "E: X"
}

battery 0 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
        integer_battery_capacity = true
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        # format = "%used | %available"
        format = "%used of %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # https://old.reddit.com/r/i3wm/comments/9kgdp3/how_to_show_12_hour_time_in_i3status/
        format = "%m-%d-%y %H:%M:%S" # 24 hour time
        format = "%m-%d-%y %I:%M:%S" # 12 hour time
}

volume master {
        format = "%volume"
        format_muted = "muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

