
# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#98971a"
        color_bad = "#cc241d"
        color_degraded = "#fabd2f"
        interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet enp3s0"
order += "tztime local"

volume master {
        #format = "â™ª%volume" 
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        # termsyn font
        format = "ðŸ”Š %volume"
}

load {
#       format = " Î”: %1min "
        # termsyn font
        format = "%1min"
}

cpu_usage {
        format = "%usage CPU"
}

disk "/" {
        format = "%avail:/"
}

wireless wlan0 {
        format_up = " W: (%quality at %essid) %ip "
        format_down = " â˜¡ WiFi "
}

ethernet enp3s0 {
        # termsyn font
        format_up =  "%ip"
        format_down = "eth0 "
}

tztime local {
        # termsyn font
        format = "%h-%d %H:%M"
}
