# ~/etc/bash/inputrc

set editing-mode vi
set show-mode-in-prompt
set vi-ins-mode-string "\1\e[1;32m\2+\1\e[0m\2"
set vi-cmd-mode-string "\1\e[1;31m\2:\1\e[0m\2"
# https://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html
# https://stackoverflow.com/questions/7888387/the-way-to-distinguish-command-mode-and-insert-mode-in-bashs-vi-command-line-ed
# Other options (replace the number after \e[):
#     Ps = 0  -> blinking block.
#     Ps = 1  -> blinking block (default).
#     Ps = 2  -> steady block.
#     Ps = 3  -> blinking underline.
#     Ps = 4  -> steady underline.
#     Ps = 5  -> blinking bar (xterm).
#     Ps = 6  -> steady bar (xterm).
